jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/online_test
jdbc.username = root
jdbc.password = 
hibernate.dialect = isc.intake2.online_test.configurations.CustomMySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.useUnicode = true
<<<<<<< HEAD
hibernate.hbm2ddl.auto = 
=======
hibernate.hbm2ddl.auto = update
>>>>>>> daf8f070ae5dbab59f8209b70f13d48375fbd18c
hibernate.enable_lazy_load_no_trans = true