jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/online_test
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
<<<<<<< HEAD
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true
=======
hibernate.hbm2ddl.auto = create
>>>>>>> 594e3483c7e2045de3de43329f2f64d2989e0174
